<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G.O. Designs</title>
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/base-large.css" media="(min-width: 768px)">
        <script src="scripts/home.js"></script>
    </head>

    <body>
        <div id="background">
            <img src="images/background_image.webp" alt="main">
        </div>
        
        <header>
            <img src="images/logo simple dark.jpg" alt="Go Designs Logo">
            <button id="menu-toggle" class="menu-button">☰</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Welcome to My Portfolio</h1>
            <p>Explore my artwork and reach out for commissions.</p>
        </main>

        <footer>
            <p>&copy; <span id="currentyear"></span>Garrett Oliekan | Portfolio</p>
            <p id="lastModified"></p>
        </footer>
    </body>
</html>


<!-- need to add logo (maybe change colors) in header/maybe footer -->

<!-- copy and paste header formatting for each page -->
<!-- need to get social media links correct and on pages in footer-->
<!-- need to format contact me page form -->
<!-- need to format gallery, images with captions/scrolling -->
<!-- need to get "last modified" working in footer and Copyright year -->
<!-- need to fix logo and header height to always match -->
<!-- which logo to use (whcih color matches best?) -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!-- site is always just a little wider than window? how do I adjsut this to make it same size?  -->


<!-- https://garrettoliekan.github.io/ArtWebsite/ -->